<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top font " style="background-color:#303841;opacity: .7;">
        <a class="navbar-brand" href="./home.html" style="color: #D72323">UNITED KINGS <span><Img style="transform: rotate(25deg)"
                    src="./image/icon.png" width="40em" height="30em;"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class=" nav navbar-nav ml-auto ">
            <li class="nav-item active  home">
                    <a class="nav-link " href="./home.html" style="color: #EEEEEE">Home <span
                            class="sr-only">(current)</span></a>
                </li>
    
                <li class="nav-item  home">
                    <a class="nav-link " href="./about.html" style="color: #D72323">About</a>
                </li>
                <li class="nav-item  home">
                    <a class="nav-link  bg-danger" href="./signin.html" style="color: white;text-align: center; border-radius:10px;">SIGN
                        IN</a>
                </li>
    
        </div>
    </nav>
     <div class="container "  ><br><br> <br><br>
    <h1 style="text-align: center">WELCOME</h1>
    <p>
        We love movies! Popcornflix was created for people like us who want to watch "Great Movies. Free." Popcornflix has
        full-length movies that will make you laugh, make you cry, scare the heck out of you, or inspire you to hug the person
        you love. We have compelling documentaries, foreign films, unique original web series, and a place that showcases the
        brightest film makers of tomorrow. We built Popcornflix to be the most user friendly movie destination on the web. No
        movie is more than two clicks away and they are all FREE.
    </p>
    <p>
        We love movies! Popcornflix was created for people like us who want to watch "Great Movies. Free." Popcornflix has
        full-length movies that will make you laugh, make you cry, scare the heck out of you, or inspire you to hug the
        person
        you love. We have compelling documentaries, foreign films, unique original web series, and a place that showcases
        the
        brightest film makers of tomorrow. We built Popcornflix to be the most user friendly movie destination on the web.
        No
        movie is more than two clicks away and they are all FREE.
    </p>
     
    
    <div class="row">
        <div class="col-sm-6">
         <h2 style="text-align: center">COMMENTS</h2>
         <h4>RAJ-FEB:3,2019</h4>
         <p>I was to use your application. i think i was so friendly to your web page
            I was to use your application. i think i was so friendly to your web page
            I was to use your application. i think i was so friendly to your web page
         </p>
         <h4>SURYA-MAY:8,2019</h4>
        <p>I was to use your application. i think i was so friendly to your web page
            I was to use your application. i think i was so friendly to your web page
            I was to use your application. i think i was so friendly to your web page
        </p>
        <div>
            <button btn btn-light>LOAD ALL COMMENT</button>
        </div>

        </div>
        <div class="col-sm-6">
        <h2 style="text-align: center">LEAVE COMMENTS</h2>
        <textarea style="width: 100%;" name="" id="" cols=40 rows=10>

        </textarea>
        <div>
        <button class="btn btn-primary "   >DONE</button>
        </div>
        </div>
       </div>
    
        <div class="col-sm-12 justify-content-center" style="margin-top: 20px;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7775.420632198372!2d80.24271869999998!3d12.990370900000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1559980139171!5m2!1sen!2sin"
              width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>
    
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>


    
</body>
</html>