<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/categories.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color:#303841;opacity: .7">
        <a class="navbar-brand" href="./home.html" style="color: #D72323">UNITED KINGS <span><Img style="transform: rotate(25deg)"
                    src="./image/icon.png" width="40px" height="30px;"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" nav navbar-nav ml-auto ">
                <li class="nav-item active  home">
                    <a class="nav-link " href="./home.html" style="color: #EEEEEE">Home <span
                            class="sr-only">(current)</span></a>
                </li>
    
                <li class="nav-item  home">
                    <a class="nav-link " href="./about.html" style="color: #D72323">About</a>
                </li>
                <li class="nav-item  home">
                    <a class="nav-link  bg-danger" href="./signin.html" style="color: white; border-radius:10px;">SIGN
                        IN</a>
                </li>
    
        </div>
    </nav>
    <br><br><br><br><br>
    <div row>
        <div class="col-sm-2 comman">
       <h3>ACTION</h3>
        </div>
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-2">
        
        </div>

    </div>
    <div class="row top-bar">
         
    
        <div class="col-sm-3">
           <a href="./video/thired.mp4" ><img class="rounded " src="./image/1.jpg" alt=""></a>
        
        </div>
        <div class="col-sm-3">
        <img class="rounded" src="./image/2.jpg" alt="">
        </div>
        <div class="col-sm-3">
        <img class="rounded" src="./image/3.jpg" alt="">
        </div>
        <div class="col-sm-3">
        <img  class="rounded" src="./image/4.jpg" alt="">
        </div>
    
    </div>
    <div class="col-sm-2 comman">
        <h3>ADVENTURE</h3>
    </div>
    <div class="col-sm-2">
    
    </div>
    <div class="col-sm-2">
    
    </div>
    <div class="col-sm-2">
    
    </div>
    <div class="col-sm-2">
    
    </div>
    <div class="col-sm-2">
    
    </div>
    <div class="row top-bar">
    
    
        <div class="col-sm-3">
           <a href="./video/second.mp4"> <img class="rounded" src="./image/5.jpg" alt=""></a>
    
        </div>
        <div class="col-sm-3">
            <img class="rounded" src="./image/6.jpg" alt="">
        </div>
        <div class="col-sm-3">
            <img class="rounded" src="./image/7.jpg" alt="">
        </div>
        <div class="col-sm-3">
            <img class="rounded" src="./image/8.jpg" alt="">
        </div>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </body>

    
</body>
</html>