<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <title>Document</title>
</head>

<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color:#303841;opacity: .7;">
        <a class="navbar-brand" href="./home.html" style="color: #D72323">UNITED KINGS <span><Img
                    style="transform: rotate(25deg)" src="./image/icon.png" width="40em" height="30em;"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" nav navbar-nav ml-auto ">
                <li class="nav-item active  home">
                    <a class="nav-link " href="./home.html" style="color: #EEEEEE">Home <span
                            class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item  home">
                    <a class="nav-link " href="./about.html" style="color: #D72323">About</a>
                </li>
                <li class="nav-item  home">
                    <a class="nav-link  bg-danger" href="./signin.html" style="color: white; border-radius:10px;">SIGN
                        IN</a>
                </li>

        </div>
    </nav>
    <br>
    <div class="container-fluid " style="margin: 0px;">
        <div id="carouselExampleControls" class="carousel slide mt-5" data-rideFullscreen toggle controv
            class="carousel-inner">
            <div class="carousel-item active">
                <video src="./video/first.mp4" width="100%"  poster="./image/15.jpg" controls></video>
                <div class="carousel-caption d-none  d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <video src="./video/second.mp4" width="100%" poster="./image/16.jpg" controls></video>
                <div class="carousel-caption  d-none d-md-block">
                </div>

            </div>
            <div class="carousel-item">
                <video src="/video/thired.mp4" width="100%" poster="./image/17.jpg" controls></video>
                <div class="carousel-caption  d-none d-md-block">
                </div>

            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <div class="clear"></div>
    <div class="container-fluid  mt-5" style="background-color: black;padding-bottom: 50px;">
        <div class="row">

            <div class="col-sm-4">

            </div>

            <div class="col-sm-4">
                <br>
                <br>
                <br>

                <h1><a class="nav-link color" href="./categories.html">DISCOVERY</a></h1>
            </div>
            <div class="col-sm-4">

            </div>

        </div>
    </div>
    <div class="clear"></div>

    <div class="row ">
        <div class="col-sm-1">

        </div>
        <div class="col-sm-4 comman">
            <h2>BASIC</h2>
            <p class="doller">$10 <span style="font-size: 14px">per month</span></p>
            <p class="font">HD available</p>
            <P class="font">-</P>
            <P class="font">-</P>
            <P class="font">-</P>
            <P class="font">-</P>
            <button class="btn btn-danger">CLICK</button>



        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4 comman">
            <h2>STANDARD</h2>
            <p class="doller">$20 <span style="font-size: 12px">per month</span></p>
            <p class="font">HD available</p>
            <p class="font">Ultra HD available</p>
            <P class="font">-</P>
            <p class="font">-</P>
            <P class="font">-</P>
            <button class="btn btn-danger">CLICK</button>

        </div>
        <div class="col-sm-1">

        </div>

    </div>

    <div class="clear"></div>
    <footer
        style="background-color:#030303e3;margin-top: 2em;margin-bottom: 0em;text-align: center;color: red;padding: 3em;">
        Copyright © 2019 shashikant, Inc.
    </footer>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>