<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    +-
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/signin.css">
    <title>Document</title>
</head>

<body>
   
        <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color:#303841;opacity: .7">
            <a class="navbar-brand" href="./home.html" style="color: #D72323">UNITED KINGS <span><Img style="transform: rotate(25deg)"
                        src="./image/icon.png" width="40px" height="30px;"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class=" nav navbar-nav ml-auto ">
                    <li class="nav-item active  home">
                        <a class="nav-link " href="./home.html" style="color: #EEEEEE">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
        
                    <li class="nav-item  home">
                        <a class="nav-link " href="./about.html" style="color: #D72323">About</a>
                    </li>
                    <li class="nav-item  home">
                        <a class="nav-link  bg-danger" href="./signin.html" style="color: white; border-radius:10px;">SIGN
                            IN</a>
                    </li>
        
            </div>
        </nav>
        <br><br><br><br>
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Sign In</h3>
                        <div class="d-flex justify-content-end social_icon">
                            <span ><a style="text-decoration:none" href="https://en-gb.facebook.com/login/"><i class="fab fa-facebook-square"></i></a></span>
                            <span><a style="text-decoration:none" href="https://accounts.google.com/ServiceLogin/identifier?service=CPanel&flowName=GlifWebSignIn&flowEntry=AddSession"><i class="fab fa-google-plus-square"></a></i></span>
                            <span><a style="text-decoration:none"
                                href="http://twowheelcool.com/twitter.com/index9ed2.html?lang=en"><i class="fab fa-twitter-square"></i></a></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" required placeholder="username">
        
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control" required placeholder="password">
                            </div>
                            <div class="row align-items-center remember">
                                <input type="checkbox">Remember Me
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Login" class="btn float-right login_btn">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center links">
                            Don't have an account?<a href="./signup.html">Sign Up</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</body>

</html>